# CSharp_NET6_ListManagement

./: ListManagement.sln
API.ListManagement/: API.ListManagement.sln
API.ListManagement/API.ListManagement/: API.ListManagement.csproj  Program.cs  Startup.cs  web.config
API.ListManagement/API.ListManagement/Controllers/: AppointmentController.cs  ItemController.cs  ToDoController.cs
API.ListManagement/API.ListManagement/Database/: FakeDatabase.cs  Filebase.cs
API.ListManagement/API.ListManagement/EC/: AppointmentEC.cs  ToDoEC.cs
API.ListManagement/API.ListManagement/Properties/: launchSettings.json
ClassLibrary1/helpers/: ListNavigator.cs
ClassLibrary1/models/: Appointment.cs
Library.ListManagement/: Library.ListManagement.csproj
Library.ListManagement.Standard/: Library.ListManagement.Standard.csproj  data.txt
Library.ListManagement.Standard/interfaces/: IItem.cs
Library.ListManagement.Standard/models/: Appointment.cs  Item.cs  ToDo.cs
Library.ListManagement.Standard/services/: ItemService.cs
Library.ListManagement.Standard/utilities/: ItemJsonConverter.cs  JsonCreationConverter.cs  WebRequestHandler.cs
Library.ListManagement/models/: Appointment.cs  Item.cs  ToDo.cs
Library.ListManagement/services/: ItemService.cs
ListManagement/: ListManagement.csproj  Program.cs  save.txt
ListManagement/models/: ToDo.cs
UWPListManagemnet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPListManagement.csproj  UWPListManagemnet.csproj
UWPListManagemnet/Dialogs/: AppointmentDialog.xaml  AppointmentDialog.xaml.cs  ItemDialog.xaml  ItemDialog.xaml.cs  ToDoDialog.xaml  ToDoDialog.xaml.cs
UWPListManagemnet/Properties/: AssemblyInfo.cs
UWPListManagemnet/ViewModels/: MainViewModel.cs
